<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Background color */
            body{
                background-color: rgb(0, 0, 0);
            }

            /* Backgorund image */
            .banner {
                background-image: url('g1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                color: rgb(0, 255, 42);
            }

            /* Background gradient */
            .gradient-box{
                background-image: linear-gradient(to right,);
                color: rgb(0, 255, 42);
            }

            /* Background attachment */
            .fixed-background{
                background-image: url('g2.jpg');
                background-attachment: fixed;
                color: rgb(0, 255, 42);
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Welcome !</h1>
        </div>

        <div class="gradient-box">
            <p>This box has a gradient backgorund.</p>
        </div>

        <div class="fixed-background">
            <p>This backgorund is fixed.</p>
        </div>
    </body>
</html>