<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Display: block */
            .block-element {
                display: block;
                background-color: red;
                width: 200px;
                height: 100px;
            }

            /* Display: inline */
            .inline-element {
                display: inline;
                background-color: blue;
                padding: 10px;
            }

            /* Display: inline-box */
            .inline-block-element {
                display: inline-block;
                background-color: green;
                width: 150px;
                height: 150px;
            }

            /* Display: flex */
            .flex-container{
                display: flex;
                background-color: yellow;
            }

            /* Display: grid */
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="block-element">Block Element</div>
        
        <div class="inline-element">Inline Element</div>

        <div class="inline-block-element">Inline Block Element</div>

        <div class="flex-container">
            <div>Flex item 1</div>
            <div>Flex item 2</div>
            <div>Flex item 3</div>
        </div>

        <div class="grid-container">
            <div>Grid item 1</div>
            <div>Grid item 2</div>
            <div>Grid item 3</div>
            <div>Grid item 4</div>
        </div>
    </body>